<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MessagePipe" Version="1.8.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
		<PackageReference Include="OpenTK.Mathematics" Version="4.9.4" />
		<PackageReference Include="ENet-CSharp" Version="2.4.8" />
		<PackageReference Include="Serilog" Version="4.3.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MeinKraft.Domain\MeinKraft.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="DispatcherContext\" />
	</ItemGroup>

</Project>
