# ManicDigger

./: .editorconfig  .gitignore  BlockTypes_README.html  COPYING.md  ManicDigger.sln  MeinKraft.sln  MeinKraft.slnLaunch  Packet.Serializer.ci.cs  README.md  README_fBm.md  TODOS.txt  TODO_OPTIONS.txt  crash.txt  mouse_log.txt
ManicDigger/: ManicDigger.csproj  Program.cs  ProgramBase.cs
ManicDigger.Core/: GameSKGLView.cs  ManicDigger.Core.csproj
ManicDigger.Core/Client/: MainMenu.ci.cs  ScreenManager.cs
ManicDigger.Core/ClientNative/: Audio.cs  AudioTask.cs  AviWriter.cs  GameStorePath.cs  GameVersion.cs  Misc.cs  OggDecoder.cs
ManicDigger.Core/Extensions/: BuilderClientModExtensions.cs  BuilderClientServicesExtensions.cs  BuilderScreensExtensions.cs  WorkerInfrastructureExtensions.cs
ManicDigger.Core/LibNoise/: Billow.cs  FastBillow.cs  FastNoise.cs  FastNoiseBasis.cs  GradientNoiseBasis.cs  IModule.cs  Perlin.cs  RidgedMultifractal.cs  ValueNoiseBasis.cs  Voronoi.cs
ManicDigger.Core/Logging/: CrashReporter.cs  LoggingSetup.cs
ManicDigger.Core/Server/: ChunkDbCompressed.cs  ChunkDbHelper.cs  ChunkDbRegion.cs  ChunkDbSqlite.cs  ClientOnServer.cs  EntityHeading.cs  GameTimer.cs  IServer.cs  IServerConfig.cs  Mod.cs  ModEventHandlers.cs  ModManager.cs  NetworkTcpServer.cs  NetworkWebSocketServer.cs  ScriptConsole.cs  ScriptInterpreter.cs  Server.cs  ServerBanlist.cs  ServerCommand.cs  ServerConfig.cs  ServerConsole.cs  ServerEntity.cs  ServerEntityId.cs  ServerLifetime.cs  ServerMapStorage.cs  ServerModManager.cs  ServerMonitor.cs  ServerPlayer.cs  ServerSystem.cs  ServerTimer.cs  ServerWorldManager.cs  Shadows.cs
ManicDigger.Core/Worker/: ChunkLightingDispatcher.cs  ChunkTessellationContext.cs  ChunkTessellationDispatcher.cs  ChunkWorkItem.cs  ChunkWorkType.cs  ChunkWorkerPool.cs  IChunkWorkDispatcher.cs  IChunkWorkQueue.cs  IScheduledTask.cs  ISimulationStep.cs  PeriodicTaskScheduler.cs  SaveGameTask.cs  SeasonBroadcastTask.cs  ServerAutoRestartTask.cs  ServerSimulationStep.cs  SimulationLoop.cs  WorkerHost.cs  WorkerHostAccessor.cs
ManicDigger.Domain/: IHttpModule.cs  IModManager.cs  ManicDigger.Domain.csproj  ModDelegates.cs  ServerClient.cs  ServerRoster.cs
ManicDigger.Domain/Args/: ClientCommandArgs.cs  DialogClickArgs.cs  KeyPressEventArgs.cs  MapLoadingProgressEventArgs.cs  MouseEventArgs.cs  OnUseEntityArgs.cs  PermissionArgs.cs
ManicDigger.Domain/Constants/: GameConstants.cs  KeyConstants.cs
ManicDigger.Domain/Enums/: InventoryItemType.cs  RenderHint.cs  TextAlign.cs  TextBaseline.cs  WalkableType.cs
ManicDigger.Domain/Models/: BlockType.cs  Config3d.cs  DialogFont.cs  GameOption.cs
ManicDigger.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GameSurfaceView.cs  MainPage.xaml  MainPage.xaml.cs  ManicDigger.Maui.csproj  MauiProgram.cs
ManicDigger.Maui/Services/: MauiGameWindowService.cs  MauiMouseService.cs
ManicDigger.Maui/Views/: GameView.xaml  GameView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  SinglePlayerView.xaml  SinglePlayerView.xaml.cs
ManicDigger/Properties/: launchSettings.json
ManicDiggerLib/: GlobalUsings.cs  ManicDigger.Core.csproj  ManicDiggerLib.csproj  ProtoPlatform.cs  ProtocolParser.cs
ManicDiggerLib/Client/: Game.ci.cs  MainMenu.ci.cs  Server.ci.cs
ManicDiggerLib/ClientNative/: Audio.cs  AviWriter.cs  Misc.cs  Screenshot.cs  TextRenderer.cs
ManicDiggerLib/LibNoise/: Billow.cs  FastBillow.cs  FastNoise.cs  FastNoiseBasis.cs  GradientNoiseBasis.cs  IModule.cs  Math.cs  NoiseQuality.cs  Perlin.cs  RidgedMultifractal.cs  ScaleInput.cs  ValueNoiseBasis.cs  Voronoi.cs
ManicDiggerLib/Server/: ChunkDb.cs  ChunkDbHelper.cs  ClientOnServer.cs  GameTimer.cs  Inventory.cs  Mod.cs  ModEventHandlers.cs  NetworkTcpServer.cs  NetworkWebSocketServer.cs  Packets.cs  ScriptConsole.cs  ScriptInterpreter.cs  Server.cs  ServerChunk.cs  ServerCommand.cs  ServerConfig.cs  ServerEntityId.cs  ServerMap.cs  ServerMapStorage.cs  ServerMonitor.cs  ServerSystem.cs  ServerWorldManager.cs  Shadows.cs
MdMonsterEditor/: Form1.cs  MdMonsterEditor.csproj
MeinKraft.Core/: GlobalUsings.cs  MeinKraft.Client.csproj  MeinKraft.Core.csproj
MeinKraft.Core/Animation/: AnimatedModel.cs  AnimatedModelBinding.cs  CuboidRenderer.cs  TableBinding.cs
MeinKraft.Core/Client/: ApiServiceExtensions.cs  AviWriter.cs  ClientStateOnServer.cs  Screenshot.cs
MeinKraft.Core/ClientNative/: AudioTask.cs  GameVersion.cs
MeinKraft.Core/Collisions/: BlockOctreeSearcher.cs
MeinKraft.Core/Extensions/: BuilderClientModExtensions.cs  BuilderClientServicesExtensions.cs  BuilderScreensExtensions.cs  BuilderServerModExtensions.cs  BuilderServerServicesExtensions.cs  BuilderSharedServicesExtensions.cs  WorkerClientExtensions.cs  WorkerInfrastructureExtensions.cs
MeinKraft.Core/Geometry/: WireframeCube.cs
MeinKraft.Core/Graphic/: ButtonStyle.cs  GameTypeface.cs  MenuWidget.cs  PixelBuffer.cs  TextColorRenderer.cs  TextFont.cs  TextStyle.cs
MeinKraft.Core/Handler/: ClientPacketHandler.cs  ClientPacketHandlerDialog.cs  ClientPacketHandlerEntitySpawn.cs  PacketHandlerCraftingRecipes.cs
MeinKraft.Core/Inventory/: InventoryService.cs  InventoryUtilClient.cs
MeinKraft.Core/LibNoise/: IModule.cs  Voronoi.cs
MeinKraft.Core/Lighting/: LightBase.cs  LightBetweenChunks.cs
MeinKraft.Core/Logging/: CrashReporter.cs  GameLogger.cs
MeinKraft.Core/Logic/: Game.cs  GameAsset.cs  GameAudio.cs  GameCamera.cs  GameGeometry.cs  GameInit.cs  GameInput.cs  GameLoop.cs  GamePlayer.cs  GameServer.cs  GameStart.cs  GameTexture.cs
MeinKraft.Core/Mods/: ModAudio.cs  (+31 more)
MeinKraft.Domain/: MeinKraft.Domain.csproj  ServerRoster.cs
MeinKraft.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MeinKraft.Maui.csproj  MineKraft.Maui.csproj
MeinKraft.Shared/: BuilderSharedServicesExtensions.cs  CompressionGzip.cs  CraftingTableTool.cs  MeinKraft.Shared.csproj  WorkerClientExtensions.cs
MeinKraftServer/: ManicDiggerServer.csproj  MeinKraft.Server.csproj  Program.cs
ScriptingApi/: IModManager.cs  ScriptingApi.csproj  ServerClient.cs
(+1112 files in other folders)
