<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<RootNamespace>ManicDigger</RootNamespace>
		<AssemblyName>ManicDiggerLib</AssemblyName>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Server\Services\Server.Network.cs" />
	</ItemGroup>

	<!--<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<PropertyGroup>
			<_SolutionDir Condition="'$(SolutionDir)' == '' Or '$(SolutionDir)' == '*Undefined*'">$(MSBuildProjectDirectory)\..</_SolutionDir>
			<_SolutionDir Condition="'$(SolutionDir)' != '' And '$(SolutionDir)' != '*Undefined*'">$(SolutionDir)</_SolutionDir>
		</PropertyGroup>
		<Exec Condition="'$(OS)' == 'Windows_NT' AND '$(Configuration)' != 'FastBuild'" Command="cd &quot;$(_SolutionDir)&quot; &amp;&amp; call BuildCito.bat" />
		<Exec Condition="'$(OS)' == 'Windows_NT' AND '$(Configuration)' == 'FastBuild'" Command="cd &quot;$(_SolutionDir)&quot; &amp;&amp; call BuildCito.bat fast" />
		<Exec Condition="'$(OS)' != 'Windows_NT'" Command="cd &quot;$(_SolutionDir)&quot; &amp;&amp; sh ./BuildCito.sh" />
	</Target>-->

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
		<PackageReference Include="ENet-CSharp" Version="2.4.8" />
		<PackageReference Include="MemoryPack" Version="1.21.4" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
		<PackageReference Include="NVorbis" Version="0.10.5" />
		<PackageReference Include="OpenTK" Version="4.9.4" />
		<PackageReference Include="OpenTK.Audio.OpenAL" Version="4.9.4" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
		<PackageReference Include="Jint" Version="4.7.1" />
		<PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="websocket-sharp">
			<HintPath>..\Lib\websocket-sharp.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Packet.Serializer.ci.cs">
			<Link>Common\Packet.Serializer.ci.cs</Link>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<RuntimeHostConfigurationOption Include="System.Runtime.InteropServices.NativeLibrary.AlwaysGenerateEvents" Value="true" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ManicDigger.Domain\ManicDigger.Domain.csproj" />
	</ItemGroup>
</Project>