<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<!-- not WinExe -->
		<TargetFramework>net10.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<!-- Same metadata as the main project -->
		<Version>1.0.7</Version>
		<AssemblyVersion>$(Version).0</AssemblyVersion>
		<FileVersion>$(Version).0</FileVersion>
		<Authors>Amin Parsa</Authors>
		<Product>Manic Digger</Product>
		<Description>Core game logic for Manic Digger</Description>
		<Copyright>Copyright © 2026 Amin Parsa</Copyright>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<Optimize>false</Optimize>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Properties\**" />
	  <EmbeddedResource Remove="Properties\**" />
	  <None Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Server\Services\Server.Network.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MessagePipe" Version="1.8.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
		<PackageReference Include="ENet-CSharp" Version="2.4.8" />
		<PackageReference Include="MemoryPack" Version="1.21.4" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
		<PackageReference Include="NVorbis" Version="0.10.5" />
		<PackageReference Include="OpenTK" Version="4.9.4" />
		<PackageReference Include="OpenTK.Audio.OpenAL" Version="4.9.4" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Jint" Version="4.7.1" />
		<PackageReference Include="TextCopy" Version="6.2.1" />
		<PackageReference Include="ppy.SDL2-CS" Version="1.0.82" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.7" />
		<PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="websocket-sharp">
			<HintPath>..\Lib\websocket-sharp.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<RuntimeHostConfigurationOption Include="System.Runtime.InteropServices.NativeLibrary.AlwaysGenerateEvents" Value="true" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ManicDigger.Domain\ManicDigger.Domain.csproj" />
	</ItemGroup>
</Project>