<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableSdkContainerSupport>true</EnableSdkContainerSupport>
		<ContainerRepository>meinkraft-server</ContainerRepository>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		
		<!-- Same metadata as the main project -->
		<Version>1.1.3</Version>
		<AssemblyVersion>$(Version).0</AssemblyVersion>
		<FileVersion>$(Version).0</FileVersion>
		<Authors>Amin Parsa</Authors>
		<Product>Mein Kraft</Product>
		<Description>Core game logic for Mein Kraft</Description>
		<Copyright>Copyright © 2026 Amin Parsa</Copyright>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Jint" Version="4.9.0" />
	  <PackageReference Include="System.Drawing.Common" Version="10.0.8" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MeinKraft.Shared\MeinKraft.Shared.csproj" />
	</ItemGroup>
</Project>