<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>ManicDigger</RootNamespace>
    <AssemblyName>ManicDigger</AssemblyName>
    <ApplicationIcon>md.ico</ApplicationIcon>
    <PlatformTarget>x86</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <!-- Replace with NuGet packages where possible -->
    <!-- ENet: check for ENet.Managed on NuGet -->
	<PackageReference Include="ENet-CSharp" Version="2.4.8" />
    <!-- SQLite -->
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    <!-- Jint JavaScript engine -->
	<PackageReference Include="Jint" Version="4.7.1" />
    <!-- OGG/Vorbis audio -->
  </ItemGroup>

  <ItemGroup>
    <!-- Native DLLs still needed at runtime -->
    <Content Include="..\Lib\OpenAL32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="md.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManicDiggerLib\ManicDiggerLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenTK">
      <HintPath>..\Lib\OpenTK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>