<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<RootNamespace>ManicDigger</RootNamespace>
		<AssemblyName>ManicDigger</AssemblyName>
		<ApplicationIcon>md.ico</ApplicationIcon>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<!-- SQLite -->
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
		<!-- Jint JavaScript engine -->
		<PackageReference Include="Jint" Version="4.7.1" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="md.ico" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ManicDigger.Core\ManicDigger.Core.csproj" />
	</ItemGroup>

</Project>