<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- existing -->
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<ApplicationIcon>md.ico</ApplicationIcon>
		<PlatformTarget>x64</PlatformTarget>

		<!-- Assembly identity -->
		<AssemblyName>ManicDigger</AssemblyName>
		<RootNamespace>ManicDigger</RootNamespace>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>

		<!-- Metadata visible in Windows → Properties → Details tab -->
		<Authors>Amin Parsa</Authors>
		<Product>Manic Digger</Product>
		<Description>A multiplayer voxel sandbox game</Description>
		<Copyright>Copyright © 2026 Amin Parsa</Copyright>

		<!-- GitHub / NuGet discovery (useful even for non-library projects) -->
		<RepositoryUrl>https://github.com/aminparsa18/manicdigger</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		
	</PropertyGroup>

	<!-- Debug -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<Optimize>false</Optimize>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<!-- Release -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	</PropertyGroup>

	<ItemGroup>
		<!-- SQLite -->
		<!-- Jint JavaScript engine -->
		<PackageReference Include="Jint" Version="4.7.1" />
	</ItemGroup>

	<ItemGroup>
		<!-- CopyToOutputDirectory so you can load it at runtime for the OpenTK window -->
		<None Include="md.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ManicDigger.Core\ManicDigger.Core.csproj" />
	</ItemGroup>

</Project>