<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<RootNamespace>ManicDigger</RootNamespace>
		<AssemblyName>ManicDiggerLib</AssemblyName>
		<PlatformTarget>x86</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<PropertyGroup>
			<_SolutionDir Condition="'$(SolutionDir)' == '' Or '$(SolutionDir)' == '*Undefined*'">$(MSBuildProjectDirectory)\..</_SolutionDir>
			<_SolutionDir Condition="'$(SolutionDir)' != '' And '$(SolutionDir)' != '*Undefined*'">$(SolutionDir)</_SolutionDir>
		</PropertyGroup>
		<Exec Condition="'$(OS)' == 'Windows_NT' AND '$(Configuration)' != 'FastBuild'" Command="cd &quot;$(_SolutionDir)&quot; &amp;&amp; call BuildCito.bat" />
		<Exec Condition="'$(OS)' == 'Windows_NT' AND '$(Configuration)' == 'FastBuild'" Command="cd &quot;$(_SolutionDir)&quot; &amp;&amp; call BuildCito.bat fast" />
		<Exec Condition="'$(OS)' != 'Windows_NT'" Command="cd &quot;$(_SolutionDir)&quot; &amp;&amp; sh ./BuildCito.sh" />
	</Target>

	<ItemGroup>
		<PackageReference Include="ENet-CSharp" Version="2.4.8" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
		<PackageReference Include="Jint" Version="4.7.1" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="csogg">
		  <HintPath>..\Lib\csogg.dll</HintPath>
		</Reference>
		<Reference Include="csvorbis">
		  <HintPath>..\Lib\csvorbis.dll</HintPath>
		</Reference>
		<Reference Include="OpenTK">
		  <HintPath>..\Lib\OpenTK.dll</HintPath>
		</Reference>
		<Reference Include="protobuf-net">
		  <HintPath>..\Lib\protobuf-net.dll</HintPath>
		</Reference>
		<Reference Include="websocket-sharp">
			<HintPath>..\Lib\websocket-sharp.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LibNoise\LibNoise.csproj" />
		<ProjectReference Include="..\ScriptingApi\ScriptingApi.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\Lib\ENetX64.dll">
			<Link>ENetX64.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Lib\ENetX86.dll">
			<Link>ENetX86.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Packet.Serializer.ci.cs">
			<Link>Common\Packet.Serializer.ci.cs</Link>
		</Compile>
	</ItemGroup>

</Project>